name: demo schedule event
on:
    schedule:
        - cron: "*/30 * * * *"
    workflow_dispatch:
jobs:
    demo-schedule:
        runs-on: ubuntu-latest
        steps:
            - name: demo schedule event
              run: echo "This is triggered based on cron job"