name: CI Pipeline
on:
  push:
    branches:
      - 'main'
    paths-ignore:
      - 'README.md'
  pull_request:
    types:
      - opened
      - closed
    branches:
      - 'main'
    paths-ignore:
      - 'README.md'
  workflow_dispatch:

jobs:
  JAVA-Build:
    runs-on: ubuntu-latest
    outputs:
      jar : ${{ steps.jar.outputs.jar }}
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: setup java 17
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build maven
        id: jar
        run: |
          mvn clean install
          jar_file=$(ls target/*.jar | head -n 1)
          echo "jar=$jar_file" >> $GITHUB_OUTPUT
      - name: run test
        run: mvn test
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: To-do-jar
          path: target/*.jar
  Build-Download:
    needs: JAVA-Build
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: To-do-jar
      - name: jar name
        run: |
          echo "JAR-NAME : ${{ needs.JAVA-Build.outputs.jar }}"
      

